{
	"name" : "Rollem Em Roll Em",
	"version" : 1,
	"creationdate" : 3653072509,
	"modificationdate" : 3806153536,
	"viewrect" : [ 25.0, 87.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"boogie.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"nancarrow.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"toy_piano.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"data" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
